<!DOCTYPE html>
<html
  lang="en-US"
  xmlns="http://www.w3.org/1999/xhtml"
  itemscope=""
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zaclandia | Zach's Project Compilation</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="h1-default">RimRunner</h1>
      <p>Your Home for Hoop Spots</p>
      <p></p>
    </header>
    
    <div id="feedback">
      <h1>Registration Form</h1>
      <p>Please fill out this form with the required information</p>
      <fieldset>
      <div class="form-label">
        <label for="author" id="labelforname">Your Name</label>
      </div>
      <div class="form-input">
        <input
          id="author"
          name="author"
          type="text"
          value=""
          placeholder="ex: Kurapika Kurta"
          class="text"
          tabindex="3"
          maxlength="64"
          fdprocessedid="4q6mti"
        />
      </div>
      <div class="form-label">
        <label for="email" id="labelforemail">Your Email (optional)</label>
      </div>
      <div class="form-input">
        <input
          id="email"
          name="email"
          type="text"
          value=""
          class="text"
          tabindex="4"
          maxlength="255"
          fdprocessedid="zkwvz8"
        />
      </div>
      <label>Please Leave any questions or concerns here.</label>
      <div class="form-textarea">
        <textarea
          id="comment"
          name="comment"
          cols="45"
          rows="12"
          tabindex="6"
          maxlength="1500"
          placeholder="Insert Feedback"
        ></textarea>
      </div>
      <div class="form-submit">
        <input
          id="commentsubmit"
          class="submitbutton"
          name="submit"
          type="submit"
          value="Submit comment"
          tabindex="7"
          fdprocessedid="qo8hv"
        />
      </div>
    </div>
  </fieldset>
  </body>
</html>
